#########################################################
#   #                  O           $$$                 +#
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#    X                 X               X      +      DX #
#########################################################
